;
; Licensed to the Apache Software Foundation (ASF) under one or more
; contributor license agreements. See the NOTICE file distributed with
; this work for additional information regarding copyright ownership.
; The ASF licenses this file to You under the Apache License, Version 2.0
; (the "License"); you may not use this file except in compliance with
; the License. You may obtain a copy of the License at
;
;         http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; START SNIPPET: doxia
; DEBUG < INFO < WARN < ERROR < FATAL
;log4php.rootLogger = DEBUG, default, logfile
log4php.rootLogger = DEBUG, default

; log to stdout
log4php.appender.default = LoggerAppenderEcho
log4php.appender.default.layout=LoggerLayoutSimpleHtml
;log4php.appender.default.layout=LoggerLayoutHtml

;Log to file
;log4php.appender.logfile = LoggerAppenderFile
;log4php.appender.logfile.file = cache/log.txt
;log4php.appender.logfile.layout = LoggerLayoutTTCC


; package-specific loggers
; Print only messages of level WARN or above in the package com.foo.
;log4php.logger.com.foo=WARN

;class registry info
;log4php.logger.registry=DEBUG

; language loader
log4php.logger.core.gettext=WARN


; top toolbar loader
log4php.logger.toolbar=WARN

; phpmailer
log4php.logger.phpmailer=ERROR


#log4php.logger.sms=DEBUG
