CREATE TABLE `cms_search_index` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `site_id` BIGINT(20) NOT NULL DEFAULT '0',
  `url` VARCHAR(4096) DEFAULT NULL,
  `size` INT(11) DEFAULT NULL,
  `title` TEXT,
  `words` TEXT,
  `date_indexed` DATETIME DEFAULT NULL,
  `is_valid` TINYINT(4) NOT NULL DEFAULT '1',
  `checksum` VARCHAR(32) DEFAULT NULL,
  `lang` VARCHAR(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `date_indexed` (`date_indexed`),
  KEY `site_id` (`site_id`),
  KEY `url` (`url`(333)),
  KEY `checksum` (`checksum`)
) ENGINE=INNODB AUTO_INCREMENT=22351 DEFAULT CHARSET=utf8;